APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:oD4rd2Onhu3wwXoL93pZKnzLCWPztbCQ8QO92gYaCls=
APP_URL=http://fiesta-events.localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fiestaevents
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=ea19134740159b
MAIL_PASSWORD=5d64617e784f07
MAIL_ENCRYPTION=tls
